USE `seschool_03`;


/*
## Задача №1

Создайте таблицу `MonstersIncEmployees`, которая будет содержать информацию о сотрудниках **Корпорации монстров**. Обратите внимание на выбор типов данных и ограничения для столбцов.

**Столбцы**

- `EmployeeID` — уникальный идентификатор монстра-сотрудника.
- `MonsterName` — имя монстра, ограничение в 75 символов, не может быть пустым.
- `Type` — тип монстра (например, "Пугало", "Помощник", "Администратор", “Уборщик”, “Учитель”), тип по умолчанию “Монстр”, не может быть пустым.
- `Department`  — отдел, в котором работает монстр (например, "Отдел пуганий", "Крио-хранилище"), ограничение в 100 символов, не может быть пустым, значение по умолчанию “Нулевой отдел”.
- `MonsterColor`  — цвет монстра, ограничение в 50 символов, может быть пустым.

## Задача №1

В таблице `MonstersIncEmployees` необходимо выполнить следующие изменения:

1. **Удалить столбец** `MonsterColor`, так как он не несет полезной информации для работы с данными сотрудников.
2. **Добавить столбец** `ScareLevel` (INT), который будет хранить уровень пугания монстров. Уровень пугания должен быть целым числом в диапазоне от 1 до 10.
*/


CREATE TABLE IF NOT EXISTS `MonstersIncEmployees`(

		`EmployeeID` INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT,
		`MonsterName` VARCHAR(75) NOT NULL,
		`Type` VARCHAR(50) DEFAULT 'Монстр',
		`Department` VARCHAR(100) DEFAULT 'Нулевой отдел',
		`MonsterColor` VARCHAR(50)
		
);

ALTER TABLE `MonstersIncEmployees` DROP COLUMN `MonsterColor`;
ALTER TABLE `MonstersIncEmployees` ADD COLUMN `ScareLevel` INT CHECK(rating >= 0 AND rating <= 100) ;

INSERT INTO `MonstersIncEmployees` (`MonsterName`, `Type`, `Department`, `ScareLevel`)
VALUES 	('Mike Wazowski', 'Пугало', 'Отдел пуганий', 7),
			('James P. Sullivan', 'Пугало', 'Отдел пуганий', 10),
			('Randall Boggs', 'Пугало', 'Отдел пуганий', 8),
			('Celia Mae', 'Администратор', 'Отдел поддержки', 3),
			('Roz', 'Администратор', 'Отдел документации', 2),
			('George Sanderson', 'Пугало', 'Отдел пуганий', 5),
			('Henry J. Waternoose', 'Администратор', 'Управление', 4),
			('Fungus', 'Помощник', 'Отдел пуганий', 6),
			('Needleman', 'Помощник', 'Отдел документации', 4),
			('Smitty', 'Помощник', 'Отдел поддержки', 5);

/*
## Задача №2

Создайте таблицу `Employees`, которая будет содержать информацию о сотрудниках компании. Таблица должна включать следующие столбцы:

- `EmployeeID` — уникальный идентификатор сотрудника.
- `FirstName` — имя сотрудника, ограничение в 50 символов, не может быть пустым.
- `LastName` — фамилия сотрудника, ограничение в 50 символов, не может быть пустым.
- `DateOfBirth` — дата рождения, не может быть пустым.
- `HireDate` — дата приема на работу, не может быть пустым.
- `MiddleName` — отчество сотрудника, ограничение в 50 символов, может быть пустым.
- `Salary` — зарплата сотрудника.


## Задача №2

В таблице `Employees` необходимо выполнить следующие изменения:

1. **Удалить столбец** `MiddleName`, так как отчество не является обязательным для учета сотрудников в данном контексте.
2. **Добавить столбец** `Position` (VARCHAR(100)), который будет хранить информацию о должности сотрудника в компании. Данный столбец обязателен к заполнению.
*/


CREATE TABLE IF NOT EXISTS `Employees`(

		`EmployeeID` INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT,
		`FirstName` VARCHAR(50) NOT NULL,
		`LastName` VARCHAR(50) NOT NULL,
		`DateOfBirth` DATE NOT NULL,
		`HireDate` DATE NOT NULL,
		`MiddleName` VARCHAR(50),
		`Salary` DECIMAL(10,2) UNSIGNED
		
);

ALTER TABLE `Employees` DROP COLUMN `MiddleName`;
ALTER TABLE `Employees` ADD COLUMN `Position` VARCHAR(100) NOT NULL AFTER  `HireDate`;

INSERT INTO `Employees` (`FirstName`, `LastName`, `DateOfBirth`, `HireDate`, `Position`, `Salary` )
VALUES 	
('Иван', 'Иванов', '1980-01-15', '2010-06-01', 'Менеджер', 75000.00),
('Анна', 'Петрова', '1985-07-23', '2012-08-15', 'Инженер', 68000.00),
('Михаил', 'Смирнов', '1990-03-12', '2015-01-30', 'Программист', 72000.00),
('Елена', 'Сидорова', '1992-05-14', '2016-09-21', 'Аналитик', 70000.00),
('Алексей', 'Кузнецов', '1975-11-02', '2005-10-10', 'Руководитель отдела', 90000.00),
('Ольга', 'Васильева', '1988-04-22', '2014-03-05', 'Маркетолог', 65000.00),
('Дмитрий', 'Попов', '1993-08-19', '2017-11-11', 'Программист', 71000.00),
('Мария', 'Козлова', '1983-02-10', '2010-04-07', 'HR-менеджер', 66000.00),
('Сергей', 'Лебедев', '1979-12-01', '2008-07-01', 'Менеджер проектов', 80000.00),
('Наталья', 'Морозова', '1986-09-09', '2013-12-18', 'Дизайнер', 69000.00);