USE `seschool_03`;

/*
В этой базе создайте таблицу 
students_table и заполните ее по образцу. Для формирования требуемых заголовков 
столбцов используйте псевдонимы. При создании структуры таблицы реализуйте следующие 
особенности: 
а) Столбец «№» должен быть первичным ключом и поддерживать автоинкремент; 
б) Столбец «СНИЛС» должен быть уникальным для каждой записи; 
в) Все поля, кроме «Хобби» не должны допускать ввода NULL-значений; 
г) Столбец «Курс» должен иметь значение по умолчанию, равное 1.
*/

CREATE TABLE IF NOT EXISTS `students_table`(

	`№` INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	`Фамилия` VARCHAR(50) NOT NULL , 
	`пол` VARCHAR(1) NOT NULL , 
	`Дата рождения` DATE NOT NULL ,
	`СНИЛС` VARCHAR(14) UNIQUE NOT NULL , 
	`Курс` TINYINT (4) UNSIGNED  NOT NULL DEFAULT 1 , 
	`Группа` VARCHAR(10) NOT NULL , 
	`Средний балл` DECIMAL(4,1) UNSIGNED NOT NULL, 
	`Хобби` VARCHAR(25)
	
);


INSERT INTO `students_table` (`Фамилия`, `пол`, `Дата рождения`, `СНИЛС`, `Курс`, `Группа`, `Средний балл`, `Хобби`)
VALUES 
		('Горбунова Е.А.', 'ж', '1993-07-21', '128-389-457 23', 3, 'АУС-36', 86.3, 'Плавание'),
		('Ильин Л.И.', 'м', '1993-12-25', '279-237-417 25', 3, 'АУС-35', 98.1,  'Чтение'),
		('Борисенко С.Д.', 'м', '1994-11-01', '872-954-736 94', 2, 'АВМ-41', 92.4, 'Шахматы'),
		('Макаров С.С.', 'м', '1995-05-23', '864-278-354 11', 1, 'ЭОП-118', 82.0, 'Альпинизм'),
		('Курилин Д.В.', 'м', '1992-04-16', '711-257-696 85', 3, 'АУС-36', 63.7, 'Плавание'),
		('Иноземцева Д.Д.', 'ж', '1993-08-12', '112-598-478 23', 3, 'АУС-36', 91.8, 'Дайвинг'),
		('Шипунов Р.Е.', 'м', '1995-03-04', '996-478-258 75', 1, 'ЭОП-238',75.4, NULL),
		('Скородумов Д.Б.', 'м', '1994-01-14', '359-489-269 66', 1, 'ЭОП-118',72.6, 'Бильярд'),
		('Пикулина С.А.', 'ж', '1995-03-02', '234-217-598 89', 1, 'ЭОП-238',86.4, 'Шахматы'),
		('Сафронова М.Д.', 'ж', '1993-08-19', '887-555-124 17', 3, 'АУС-36', 90.1, 'Плавание'),
		('Ковшова Э.А.', 'ж', '1995-09-26', '469-489-557 12', 1, 'ЭОП-238',65.8, 'Бильярд'),
		('Зайцев К.С.', 'м', '1993-12-15', '689-565-487 38', 3, 'АУС-35', 72.6, 'Чтение'),
		('Антонова С.Д.', 'ж', '1992-12-19', '773-557-986 12', 3, 'АУС-35', 99.6, NULL),
		('Кондрашова Е.В.', 'ж', '1993-02-08', '669-476-123 76', 3, 'АУС-35', 97.7, 'Чтение'),
		('Кукушкина Е.В.', 'ж', '1995-10-14', '369-568-559 56', 2, 'АВМ-41', 90.2, 'Шахматы');